# wecare

./: README.md  pom.xml
src/main/java/com/infosys/: WecareApplication.java
src/main/java/com/infosys/controller/: BookRestController.java  CoachRestController.java  UserRestController.java
src/main/java/com/infosys/dto/: BookingDTO.java  CoachDTO.java  ErrorMessage.java  LoginDTO.java  UserDTO.java
src/main/java/com/infosys/entity/: BookingEntity.java  CoachEntity.java  UserEntity.java
src/main/java/com/infosys/exception/: ExceptionConstants.java  ExceptionControllerAdvice.java  WecareException.java
src/main/java/com/infosys/repository/: BookRepository.java  CoachRepository.java  UserRepository.java
src/main/java/com/infosys/service/: BookService.java  CoachService.java  UserService.java
src/main/java/com/infosys/utility/: CoachIdGenerator.java  MailUtility.java  UserIdGenerator.java
src/main/java/com/infosys/wecare/: WecareApplication.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/infosys/: WecareApplicationTests.java
src/test/java/com/infosys/wecare/: WecareApplicationTests.java
